// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VALUE_R4          3054
//	A_VALUE           3056
//	INITR0            300F
//	X_VALUE           3059
//	W_VALUE           3058
//	IS_X              3049
//	IS_W              3047
//	ETCH_LOOP         300C
//	ETCH_A_SKETCH     3000
//	GETMOVE_R7        3053
//	D_VALUE           3057
//	XPOS              3010
//	GETMOVE_R2        3052
//	GETMOVE_R1        3051
//	GETMOVE_R0        3050
//	MOVEP_R7          302A
//	MOVEP             3012
//	YPOS              3011
//	MOVEP_R3          3029
//	GETMOVE_BACK      304B
//	IS_D              3045
//	MOVEP_R2          3028
//	MOVEP_R1          3027
//	IS_A              3043
//	MOVEP_BACK        3020
//	MOVEP_MASK        302B
//	VALUE_R5          3055
//	GETMOVE           302C
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F

