// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	C                 0214
//	B                 0213
//	A                 0212
//	BLKE              020B
//	BLKD              0209
//	BLKC              020E
//	DONE              0210
//	BLKB              0206
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211

