// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ABSDIFF_EXIT      023F
//	LENGTH            0277
//	INITR0            0240
//	DONE              0220
//	VECTOR5           0262
//	VECTOR4           024D
//	VECTOR3           0249
//	VECTOR2           0245
//	VECTOR1           0241
//	SOAD_R7           0238
//	SOAD_R6           0237
//	SOAR1             0226
//	SOAD_R5           0236
//	SOAD_R4           0235
//	SOAR_BRC          022E
//	ABSDIFF           0239
//	SOAD              0221
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               021A
//	$               021B
//	$               021C
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F

