// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITDISP_COLORW   02E9
//	OS_START          0200
//	INITDISP_WHITE    02FD
//	BAD_TRAP_R0       0297
//	TRAP_PUTSP        025D
//	OS_KBDR           0209
//	INITDISP_LOOP     02E5
//	OS_DDR            020B
//	USER_CODE_ADDR    021E
//	GDISPLAY_SIZE     0300
//	OS_MPR            020E
//	OS_TR             020C
//	INITDISP_GRAY     02FE
//	BAD_TRAP_MSG      0299
//	OS_KBSR           0208
//	OS_DSR            020A
//	HALT_TRAP_MSG     0283
//	BAD_INT           02AD
//	BAD_TRAP          0290
//	TRAP_PUTS         0244
//	INITDISP_R7       02F5
//	INITDISP_R5       02F6
//	GDISPLAY_BASE     02FF
//	INITDISP_R4       02F7
//	OS_SAVE_R7        0217
//	INITDISP_R3       02F8
//	OS_SAVE_R6        0216
//	OS_MCR            020F
//	INITDISP_R2       02F9
//	OS_SAVE_R5        0215
//	INITDISP_R1       02FA
//	OS_SAVE_R4        0214
//	OS_TMI            020D
//	INITDISP_R0       02FB
//	TRAP_WRITEPIXEL   02C3
//	OS_SAVE_R3        0213
//	INITDISP_CHECK    02EA
//	OS_SAVE_R2        0212
//	TRAP_IN_MSG       02AE
//	OS_SAVE_R1        0211
//	OS_SAVE_R0        0210
//	TRAP_PUTSP_MSB_0  026E
//	TRAP_PUTSP_S_LOOP  026A
//	TRAP_OUT_MASK     0243
//	MASK_HI           021A
//	OS_IN_SAVE_R7     0219
//	OS_OUT_SAVE_R1    0218
//	TRAP_PUTS_LOOP    0248
//	TRAP_OUT          023B
//	TRAP_PUTSP_LOOP   0263
//	INITDISP_GMASK    02FC
//	TRAP_INITDISP     02D9
//	TRAP_GETC         0237
//	TIM_INIT          021C
//	LOW_8_BITS        021B
//	WRITEPIXEL_R2     02D7
//	MPR_INIT          021D
//	TRAP_OUT_WAIT     023C
//	WRITEPIXEL_MASK   02D8
//	WRITEPIXEL_R0     02D6
//	TRAP_PUTS_DONE    024D
//	TRAP_PUTSP_DONE   0276
//	OS_VER_MSG        021F
//	TRAP_HALT_SPIN    0282
//	TRAP_IN           0251
//	BAD_TRAP_R7       0298
//	TRAP_HALT         027C
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276
//	$               0277
//	$               0278
//	$               0279
//	$               027A
//	$               027B
//	$               027C
//	$               027D
//	$               027E
//	$               027F
//	$               0280
//	$               0281
//	$               0282
//	$               0290
//	$               0291
//	$               0292
//	$               0293
//	$               0294
//	$               0295
//	$               0296
//	$               02AD
//	$               02C3
//	$               02C4
//	$               02C5
//	$               02C6
//	$               02C7
//	$               02C8
//	$               02C9
//	$               02CA
//	$               02CB
//	$               02CC
//	$               02CD
//	$               02CE
//	$               02CF
//	$               02D0
//	$               02D1
//	$               02D2
//	$               02D3
//	$               02D4
//	$               02D5
//	$               02D9
//	$               02DA
//	$               02DB
//	$               02DC
//	$               02DD
//	$               02DE
//	$               02DF
//	$               02E0
//	$               02E1
//	$               02E2
//	$               02E3
//	$               02E4
//	$               02E5
//	$               02E6
//	$               02E7
//	$               02E8
//	$               02E9
//	$               02EA
//	$               02EB
//	$               02EC
//	$               02ED
//	$               02EE
//	$               02EF
//	$               02F0
//	$               02F1
//	$               02F2
//	$               02F3
//	$               02F4

